In [1]:
# (Anna)

install.packages('dplyr')
install.packages('ggplot2')
install.packages('dslabs')
install.packages('tidyr')

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/spark-3.5.3-bin-hadoop3/R/lib’
(as ‘lib’ is unspecified)

In [2]:
# (Peter)

library('dplyr')
library('ggplot2')
library('dslabs')
library('tidyr')

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [3]:
# (Anna)
# This code gets our data into R

setwd("/work/CulturalDataScience/E24/Project")

cost_of_living <- read.csv("cost_of_living.csv", header = TRUE)
distance <- read.csv("distance.csv", header = TRUE)
english <- read.csv("english.csv", header = TRUE)
prestige <- read.csv("prestige.csv", header = TRUE)
students_from_dk_abroad <- read.csv("students_from_dk_abroad.csv", header = TRUE)
temp <- read.csv("temp.csv", header = TRUE)
tourism <- read.csv("tourism.csv", header = TRUE)

# (Peter)
# This dataframe had an x in front of overy year (eg. X2015, X2016...) 
# This code removes those X's.
students_from_dk_abroad <- students_from_dk_abroad %>%
  rename_with(~ sub("^X", "", .), starts_with("X"))

# (Anna)
# Two of the columns were integers instead of characters, this needed to be changed.
students_from_dk_abroad$'2021' <- as.character(students_from_dk_abroad$'2021')
students_from_dk_abroad$'2022' <- as.character(students_from_dk_abroad$'2022')

In [4]:
# (Peter) 
# We check our data, to make sure it's good

head(cost_of_living)
head(distance)
head(english)
head(prestige)
head(students_from_dk_abroad)
head(temp)
head(tourism)

  Country   Cost.of.Living.Index
1 Albania   42.1
2 Algeria   28.9
3 Argentina 29.4
4 Armenia   41.0
5 Australia 70.2
6 Austria   65.1

  Country         Distance..km.
1 Afghanistan      5004
2 Aland Islands     748
3 Albania          1849
4 Algeria          3200
5 American Samoa  15350
6 Andorra          1633

  Country   English.speaking..yes.or.no.
1 Albania   NO
2 Algeria   NO
3 Argentina NO
4 Armenia   NO
5 Australia YES
6 Austria   NO

  Country        Top.1000
1 Afghanistan    0
2 Albania        0
3 Algeria        0
4 American Samoa 0
5 Andorra        0
6 Angola         0

  Country     2015 2016 2017 2018 2019 2020 2021 2022 2023
1 Afghanistan 6                             NA   NA
2 Argentina   43   48   37   26   39   16   NA   5    11
3 Armenia                              5    NA   NA
4 Australia   692  807  863  907  906  861  61   21   642
5 Austria     94   119  138  147  141  113  77   115  126
6 Bangladesh  10   6    7              7    NA   NA

  Country        Temperature...C..
1 Afghanistan    13.04
2 Albania        12.44
3 Algeria        23.6
4 American Samoa 27.38
5 Andorra        8.27
6 Angola         21.77

  Country   Arrivals..million.
1 Albania    9.67
2 Andorra    4.05
3 Argentina  7.29
4 Australia  7.19
5 Austria   30.91
6 Bahrain    5.56

In [5]:
# (Anna) 
# We use pivot_longer to rotate our starting tabel (which is 'students_from_dk_abroad')
abroad_long <- pivot_longer(
  data = students_from_dk_abroad,
  cols = -Country,           
  names_to = "Year",         
  values_to = "Students"        
)

View(abroad_long)

     Country     Year Students
1    Afghanistan 2015 6
2    Afghanistan 2016
3    Afghanistan 2017
4    Afghanistan 2018
5    Afghanistan 2019
6    Afghanistan 2020
7    Afghanistan 2021 NA
8    Afghanistan 2022 NA
9    Afghanistan 2023
10   Argentina   2015 43
11   Argentina   2016 48
12   Argentina   2017 37
13   Argentina   2018 26
14   Argentina   2019 39
15   Argentina   2020 16
16   Argentina   2021 NA
17   Argentina   2022 5
18   Argentina   2023 11
19   Armenia     2015
20   Armenia     2016
21   Armenia     2017
22   Armenia     2018
23   Armenia     2019
24   Armenia     2020 5
25   Armenia     2021 NA
26   Armenia     2022 NA
27   Armenia     2023
28   Australia   2015 692
29   Australia   2016 807
30   Australia   2017 863
⋮    ⋮           ⋮    ⋮
979  Uruguay     2021 NA
980  Uruguay     2022 NA
981  Uruguay     2023
982  Vietnam     2015 122
983  Vietnam     2016 187
984  Vietnam     2017 232
985  Vietnam     2018 274
986  Vietnam     2019 255
987  Vietnam     2020 231
988  Vietnam     2021 7
989  Vietnam     2022 16
990  Vietnam     2023 133
991  Zambia      2015 11
992  Zambia      2016 14
993  Zambia      2017 12
994  Zambia      2018 9
995  Zambia      2019 14
996  Zambia      2020 17
997  Zambia      2021 NA
998  Zambia      2022 9
999  Zambia      2023 9
1000 Zimbabwe    2015
1001 Zimbabwe    2016 6
1002 Zimbabwe    2017
1003 Zimbabwe    2018
1004 Zimbabwe    2019
1005 Zimbabwe    2020
1006 Zimbabwe    2021 NA
1007 Zimbabwe    2022 5
1008 Zimbabwe    2023 16

In [6]:
# (Peter) 
# Now we want to join together all the dataframes, into one mega-super-dataframe

# Perform the left join
final_dataframe <- abroad_long %>%
  left_join(cost_of_living, by = "Country") %>%
  left_join(distance, by = "Country") %>%
  left_join(english, by = "Country") %>%
  left_join(prestige, by = "Country") %>%
  left_join(temp, by = "Country") %>%
  left_join(tourism, by = "Country")

# (Anna) 
# This fixes an issue of having extra whitespace
abroad_long <- abroad_long %>% mutate(Country = trimws(Country))
distance <- distance %>% mutate(Country = trimws(Country))

# (Peter)
# This replaces empty cells and NAs with 0 in the Students column.
final_dataframe $Students[final_dataframe$Students == ""] <- 0
final_dataframe $Students[is.na(final_dataframe$Students)] <- 0

# (Anna)
# Remove commas from data
final_dataframe$Students <- gsub(",", "", final_dataframe$Students)

# (Peter) 
# Make values numeric and factors
final_dataframe$Temperature...C.. <- as.numeric(final_dataframe$Temperature...C..)
final_dataframe$Students <- as.numeric(final_dataframe$Students)
final_dataframe$Year <- as.factor(final_dataframe$Year)
final_dataframe$English.speaking..yes.or.no. <- as.factor(final_dataframe$English.speaking..yes.or.no.)

# (Anna) 
# Filter for two years (2018 and 2022) and (2018 and 2023)
final_dataframe_18_22 <- final_dataframe[!final_dataframe$Year %in% c("2015", "2016", "2017", "2019", "2020", "2021", "2023"), ]
final_dataframe_18_23 <- final_dataframe[!final_dataframe$Year %in% c("2015", "2016", "2017", "2019", "2020", "2021", "2022"), ]

View(final_dataframe_18_23)

Warning message:
“NAs introduced by coercion”

    Country                Year Students Cost.of.Living.Index Distance..km.
1   Afghanistan            2018   0        NA                   NA
2   Afghanistan            2023   0        NA                   NA
3   Argentina              2018  26      29.4                   NA
4   Argentina              2023  11      29.4                   NA
5   Armenia                2018   0      41.0                   NA
6   Armenia                2023   0      41.0                   NA
7   Australia              2018 907      70.2                   NA
8   Australia              2023 642      70.2                   NA
9   Austria                2018 147      65.1                   NA
10  Austria                2023 126      65.1                   NA
11  Bangladesh             2018   0      22.5                   NA
12  Bangladesh             2023   0      22.5                   NA
13  Barbados               2018   0      76.6                   NA
14  Barbados               2023   0      76.6                   NA
15  Belgium                2018 280      61.1                   NA
16  Belgium                2023 212      61.1                   NA
17  Bolivia                2018   0      27.6                   NA
18  Bolivia                2023   0      27.6                   NA
19  Bosnia And Hercegovina 2018   0        NA                   NA
20  Bosnia And Hercegovina 2023   0        NA                   NA
21  Botswana               2018   0      30.1                   NA
22  Botswana               2023   0      30.1                   NA
23  Brazil                 2018 103      30.2                   NA
24  Brazil                 2023  38      30.2                   NA
25  Bulgaria               2018  70      38.3                   NA
26  Bulgaria               2023  37      38.3                   NA
27  Cambodia               2018  28      37.3                 9183
28  Cambodia               2023  11      37.3                 9183
29  Cameroun               2018   0        NA                   NA
30  Cameroun               2023   0        NA                   NA
⋮   ⋮                      ⋮    ⋮        ⋮                    ⋮
195 Tanzania               2018  282     23.8                  7341
196 Tanzania               2023  198     23.8                  7341
197 Thailand               2018  136     34.1                  8637
198 Thailand               2023   69     34.1                  8637
199 Czech Republic         2018  178     46.6                    NA
200 Czech Republic         2023  169     46.6                    NA
201 The Netherlands        2018  526       NA                    NA
202 The Netherlands        2023  365       NA                    NA
203 Trinidad and Tobago    2018    6       NA                  7835
204 Trinidad and Tobago    2023    0       NA                  7835
205 Turkey                 2018   59     37.4                  2694
206 Turkey                 2023   52     37.4                  2694
207 Uganda                 2018   74     29.1                  6435
208 Uganda                 2023  126     29.1                  6435
209 Ukraine                2018    0     25.9                  1703
210 Ukraine                2023    0     25.9                  1703
211 United Arab Emirates   2018   15     55.8                  5112
212 United Arab Emirates   2023   11     55.8                  5112
213 United Kingdom         2018 1130     62.0                   813
214 United Kingdom         2023  430     62.0                   813
215 United States          2018 1570     70.4                  7488
216 United States          2023 1020     70.4                  7488
217 Uruguay                2018    0     54.1                 11625
218 Uruguay                2023    0     54.1                 11625
219 Vietnam                2018  274     28.7                  9242
220 Vietnam                2023  133     28.7                  9242
221 Zambia                 2018    9       NA                  7903
222 Zambia                 2023    9       NA                  7903
223 Zimbabwe               2018    0     37.2                  8571
224 Zimbabwe               2023   16     37.2                  8571
    English.speaking..yes.or.no. Top.1000 Temperature...C.. Arrivals..million.
1   NA                            0       13.04                NA
2   NA                            0       13.04                NA
3   NO                            3       16.30              7.29
4   NO                            3       16.30              7.29
5   NO                            0        7.82                NA
6   NO                            0        7.82                NA
7   YES                          35       22.05              7.19
8   YES                          35       22.05              7.19
9   NO                           10        7.44             30.91
10  NO                           10        7.44             30.91
11  NO                            0       25.71                NA
12  NO                            0       25.71                NA
13  YES                           0       26.61                NA
14  YES                           0       26.61                NA
15  NO                            8       10.67                NA
16  NO                            8       10.67                NA
17  NO                            0       20.76                NA
18  NO                            0       20.76                NA
19  NA                           NA          NA                NA
20  NA                           NA          NA                NA
21  YES                           0       22.09                NA
22  YES                           0       22.09                NA
23  NO                           17       25.44              5.91
24  NO                           17       25.44              5.91
25  NO                            0       11.35                NA
26  NO                            0       11.35                NA
27  NO                            0       27.41              5.45
28  NO                            0       27.41              5.45
29  NA                           NA          NA                NA
30  NA                           NA          NA                NA
⋮   ⋮                            ⋮        ⋮                 ⋮
195 NO                             0      22.92                NA
196 NO                             0      22.92                NA
197 NO                             7      26.85             28.15
198 NO                             7      26.85             28.15
199 NO                             4       8.60                NA
200 NO                             4       8.60                NA
201 NA                            NA         NA                NA
202 NA                            NA         NA                NA
203 NA                            NA      26.55                NA
204 NA                            NA      26.55                NA
205 NO                             8      11.66             55.16
206 NO                             8      11.66             55.16
207 NO                             0      23.25                NA
208 NO                             0      23.25                NA
209 NO                             0       9.27                NA
210 NO                             0       9.27                NA
211 NO                            NA      28.17             28.15
212 NO                            NA      28.17             28.15
213 YES                           77       9.24             37.22
214 YES                           77       9.24             37.22
215 YES                          239       9.46             66.48
216 YES                          239       9.46             66.48
217 NO                             0      17.97              3.84
218 NO                             0      17.97              3.84
219 NO                             1      24.79             12.60
220 NO                             1      24.79             12.60
221 NA                             0      22.23                NA
222 NA                             0      22.23                NA
223 YES                            0      21.90                NA
224 YES                            0      21.90                NA

In [7]:
# (Peter) 
# This code removes the column with the tourism factor from '18_22', as it had to many NA values.
# Afterwards, we remove all rows containing NA values.

# The result is a dataframe with 168 rows, which is still pretty good.

final_dataframe_18_22_subset <- subset(final_dataframe_18_22, select = -Arrivals..million.)
final_dataframe_18_22_no_na <- na.omit(final_dataframe_18_22_subset)


View(final_dataframe_18_22_no_na)

    Country        Year Students Cost.of.Living.Index Distance..km.
1   Cambodia       2018  28      37.3                  9183
2   Cambodia       2022   0      37.3                  9183
3   Croatia        2018  17      45.5                  1304
4   Croatia        2022  27      45.5                  1304
5   Ecuador        2018  14      32.6                 10034
6   Ecuador        2022   0      32.6                 10034
7   Egypt          2018  17      21.0                  3689
8   Egypt          2022  50      21.0                  3689
9   Estonia        2018  26      52.0                   962
10  Estonia        2022  20      52.0                   962
11  Fiji           2018   7      35.4                 15622
12  Fiji           2022   0      35.4                 15622
13  Finland        2018  79      63.2                  1116
14  Finland        2022  85      63.2                  1116
15  France         2018 406      63.7                  1224
16  France         2022 381      63.7                  1224
17  Georgia        2018   0      33.4                  2861
18  Georgia        2022   0      33.4                  2861
19  Ghana          2018  62      30.9                  5451
20  Ghana          2022  68      30.9                  5451
21  Greece         2018  68      52.0                  2115
22  Greece         2022  50      52.0                  2115
23  Guatemala      2018   9      38.8                  9139
24  Guatemala      2022   0      38.8                  9139
25  Hungary        2018 120      41.7                  1222
26  Hungary        2022  57      41.7                  1222
27  Iceland        2018  99      83.0                  1809
28  Iceland        2022 107      83.0                  1809
29  India          2018  69      21.2                  6855
30  India          2022  31      21.2                  6855
⋮   ⋮              ⋮    ⋮        ⋮                    ⋮
99  South Africa   2018  132     34.5                  9738
100 South Africa   2022   47     34.5                  9738
101 South Korea    2018  269     60.1                  8235
102 South Korea    2022  204     60.1                  8235
103 Spain          2018  684     47.3                  2007
104 Spain          2022  527     47.3                  2007
105 Sri Lanka      2018   45     34.6                  8129
106 Sri Lanka      2022   16     34.6                  8129
107 Sweden         2018  278     59.3                   686
108 Sweden         2022  204     59.3                   686
109 Tanzania       2018  282     23.8                  7341
110 Tanzania       2022  133     23.8                  7341
111 Thailand       2018  136     34.1                  8637
112 Thailand       2022   28     34.1                  8637
113 Turkey         2018   59     37.4                  2694
114 Turkey         2022   59     37.4                  2694
115 Uganda         2018   74     29.1                  6435
116 Uganda         2022   51     29.1                  6435
117 Ukraine        2018    0     25.9                  1703
118 Ukraine        2022    0     25.9                  1703
119 United Kingdom 2018 1130     62.0                   813
120 United Kingdom 2022  533     62.0                   813
121 United States  2018 1570     70.4                  7488
122 United States  2022  831     70.4                  7488
123 Uruguay        2018    0     54.1                 11625
124 Uruguay        2022    0     54.1                 11625
125 Vietnam        2018  274     28.7                  9242
126 Vietnam        2022   16     28.7                  9242
127 Zimbabwe       2018    0     37.2                  8571
128 Zimbabwe       2022    5     37.2                  8571
    English.speaking..yes.or.no. Top.1000 Temperature...C..
1   NO                            0       27.41
2   NO                            0       27.41
3   NO                            1       11.96
4   NO                            1       11.96
5   NO                            0       21.43
6   NO                            0       21.43
7   NO                            5       23.14
8   NO                            5       23.14
9   NO                            1        6.34
10  NO                            1        6.34
11  YES                           0       24.68
12  YES                           0       24.68
13  NO                            9        2.46
14  NO                            9        2.46
15  NO                           32       11.65
16  NO                           32       11.65
17  NO                            0        9.01
18  NO                            0        9.01
19  YES                           0       27.66
20  YES                           0       27.66
21  NO                            7       13.17
22  NO                            7       13.17
23  NO                            0       23.65
24  NO                            0       23.65
25  NO                            6       11.50
26  NO                            6       11.50
27  NO                            1        1.85
28  NO                            1        1.85
29  YES                          18       24.94
30  YES                          18       24.94
⋮   ⋮                            ⋮        ⋮
99  YES                            8      18.23
100 YES                            8      18.23
101 NO                            22      12.22
102 NO                            22      12.22
103 NO                            38      13.07
104 NO                            38      13.07
105 YES                            0      27.25
106 YES                            0      27.25
107 NO                            11       3.23
108 NO                            11       3.23
109 NO                             0      22.92
110 NO                             0      22.92
111 NO                             7      26.85
112 NO                             7      26.85
113 NO                             8      11.66
114 NO                             8      11.66
115 NO                             0      23.25
116 NO                             0      23.25
117 NO                             0       9.27
118 NO                             0       9.27
119 YES                           77       9.24
120 YES                           77       9.24
121 YES                          239       9.46
122 YES                          239       9.46
123 NO                             0      17.97
124 NO                             0      17.97
125 NO                             1      24.79
126 NO                             1      24.79
127 YES                            0      21.90
128 YES                            0      21.90

In [8]:
# (Anna)

# This code removes the column with the tourism factor from '18_23', as again it had to many NA values.
# Afterwards, we remove all rows containing NA values.
final_dataframe_18_23_subset <- subset(final_dataframe_18_23, select = -Arrivals..million.)
final_dataframe_18_23_no_na <- na.omit(final_dataframe_18_23_subset)

View(final_dataframe_18_23_no_na)

# This is the model for comparing 2018 to 2023

# The p-value is 0.205, which is too high to be statistically significant.
# Therefore, no further analysis can be made comparing anything within these two years.
model_18_23 <- lm(Students ~ Year, final_dataframe_18_23_no_na)
summary(model_18_23)

    Country        Year Students Cost.of.Living.Index Distance..km.
1   Cambodia       2018  28      37.3                  9183
2   Cambodia       2023  11      37.3                  9183
3   Croatia        2018  17      45.5                  1304
4   Croatia        2023  29      45.5                  1304
5   Ecuador        2018  14      32.6                 10034
6   Ecuador        2023   0      32.6                 10034
7   Egypt          2018  17      21.0                  3689
8   Egypt          2023  53      21.0                  3689
9   Estonia        2018  26      52.0                   962
10  Estonia        2023  17      52.0                   962
11  Fiji           2018   7      35.4                 15622
12  Fiji           2023   0      35.4                 15622
13  Finland        2018  79      63.2                  1116
14  Finland        2023  94      63.2                  1116
15  France         2018 406      63.7                  1224
16  France         2023 464      63.7                  1224
17  Georgia        2018   0      33.4                  2861
18  Georgia        2023   5      33.4                  2861
19  Ghana          2018  62      30.9                  5451
20  Ghana          2023  53      30.9                  5451
21  Greece         2018  68      52.0                  2115
22  Greece         2023  52      52.0                  2115
23  Guatemala      2018   9      38.8                  9139
24  Guatemala      2023   0      38.8                  9139
25  Hungary        2018 120      41.7                  1222
26  Hungary        2023  62      41.7                  1222
27  Iceland        2018  99      83.0                  1809
28  Iceland        2023 117      83.0                  1809
29  India          2018  69      21.2                  6855
30  India          2023  36      21.2                  6855
⋮   ⋮              ⋮    ⋮        ⋮                    ⋮
99  South Africa   2018  132     34.5                  9738
100 South Africa   2023   77     34.5                  9738
101 South Korea    2018  269     60.1                  8235
102 South Korea    2023  268     60.1                  8235
103 Spain          2018  684     47.3                  2007
104 Spain          2023  556     47.3                  2007
105 Sri Lanka      2018   45     34.6                  8129
106 Sri Lanka      2023    7     34.6                  8129
107 Sweden         2018  278     59.3                   686
108 Sweden         2023  235     59.3                   686
109 Tanzania       2018  282     23.8                  7341
110 Tanzania       2023  198     23.8                  7341
111 Thailand       2018  136     34.1                  8637
112 Thailand       2023   69     34.1                  8637
113 Turkey         2018   59     37.4                  2694
114 Turkey         2023   52     37.4                  2694
115 Uganda         2018   74     29.1                  6435
116 Uganda         2023  126     29.1                  6435
117 Ukraine        2018    0     25.9                  1703
118 Ukraine        2023    0     25.9                  1703
119 United Kingdom 2018 1130     62.0                   813
120 United Kingdom 2023  430     62.0                   813
121 United States  2018 1570     70.4                  7488
122 United States  2023 1020     70.4                  7488
123 Uruguay        2018    0     54.1                 11625
124 Uruguay        2023    0     54.1                 11625
125 Vietnam        2018  274     28.7                  9242
126 Vietnam        2023  133     28.7                  9242
127 Zimbabwe       2018    0     37.2                  8571
128 Zimbabwe       2023   16     37.2                  8571
    English.speaking..yes.or.no. Top.1000 Temperature...C..
1   NO                            0       27.41
2   NO                            0       27.41
3   NO                            1       11.96
4   NO                            1       11.96
5   NO                            0       21.43
6   NO                            0       21.43
7   NO                            5       23.14
8   NO                            5       23.14
9   NO                            1        6.34
10  NO                            1        6.34
11  YES                           0       24.68
12  YES                           0       24.68
13  NO                            9        2.46
14  NO                            9        2.46
15  NO                           32       11.65
16  NO                           32       11.65
17  NO                            0        9.01
18  NO                            0        9.01
19  YES                           0       27.66
20  YES                           0       27.66
21  NO                            7       13.17
22  NO                            7       13.17
23  NO                            0       23.65
24  NO                            0       23.65
25  NO                            6       11.50
26  NO                            6       11.50
27  NO                            1        1.85
28  NO                            1        1.85
29  YES                          18       24.94
30  YES                          18       24.94
⋮   ⋮                            ⋮        ⋮
99  YES                            8      18.23
100 YES                            8      18.23
101 NO                            22      12.22
102 NO                            22      12.22
103 NO                            38      13.07
104 NO                            38      13.07
105 YES                            0      27.25
106 YES                            0      27.25
107 NO                            11       3.23
108 NO                            11       3.23
109 NO                             0      22.92
110 NO                             0      22.92
111 NO                             7      26.85
112 NO                             7      26.85
113 NO                             8      11.66
114 NO                             8      11.66
115 NO                             0      23.25
116 NO                             0      23.25
117 NO                             0       9.27
118 NO                             0       9.27
119 YES                           77       9.24
120 YES                           77       9.24
121 YES                          239       9.46
122 YES                          239       9.46
123 NO                             0      17.97
124 NO                             0      17.97
125 NO                             1      24.79
126 NO                             1      24.79
127 YES                            0      21.90
128 YES                            0      21.90

Call:
lm(formula = Students ~ Year, data = final_dataframe_18_23_no_na)

Residuals:
    Min      1Q  Median      3Q     Max
-138.81 -105.84  -65.31   -5.81 1431.19

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   138.81      27.49   5.050 1.51e-06 ***
Year2023      -32.97      38.88  -0.848    0.398
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 219.9 on 126 degrees of freedom
Multiple R-squared:  0.005676,	Adjusted R-squared:  -0.002216
F-statistic: 0.7192 on 1 and 126 DF,  p-value: 0.398

In [9]:
# (Peter) 
# This is the model for comparing 2018 to 2022

# Here the p-value is 0.02611, which means that it is statistically significant.
# The problem is, that there were still many cases of covid in 2022.
# Therefore, this model can't easily be classified as "pre and post covid".

# We will still do some analysis on this data, even though it's a bit outside the scope of our assignment :))

model_18_22 <- lm(Students ~ Year, final_dataframe_18_22)
summary(model_18_22)

Call:
lm(formula = Students ~ Year, data = final_dataframe_18_22)

Residuals:
    Min      1Q  Median      3Q     Max
-126.00  -89.50  -59.21  -10.21 1444.00

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   126.00      18.40   6.847  7.3e-11 ***
Year2022      -58.29      26.03  -2.240   0.0261 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 194.8 on 222 degrees of freedom
Multiple R-squared:  0.02209,	Adjusted R-squared:  0.01769
F-statistic: 5.016 on 1 and 222 DF,  p-value: 0.02611

In [10]:
# (Anna)

# We try adding variables to the model, seeing if further predictors make it better.
# First we add prestige.

m_18_22_1 <- lm(Students ~ Year + Top.1000, final_dataframe_18_22_no_na)
summary(m_18_22_1)

Call:
lm(formula = Students ~ Year + Top.1000, data = final_dataframe_18_22_no_na)

Residuals:
    Min      1Q  Median      3Q     Max
-523.90  -57.92  -21.58    7.49  619.17

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  82.7882    15.3680   5.387 3.42e-07 ***
Year2022    -56.4844    21.1949  -2.665  0.00872 **
Top.1000      5.5590     0.3374  16.475  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 119.9 on 125 degrees of freedom
Multiple R-squared:  0.6902,	Adjusted R-squared:  0.6853
F-statistic: 139.3 on 2 and 125 DF,  p-value: < 2.2e-16

In [11]:
# (Peter) 
# Then we add temperature to the model.

m_18_22_2 <- lm(Students ~ Year + Top.1000 + Temperature...C.., final_dataframe_18_22_no_na)
summary(m_18_22_2)

Call:
lm(formula = Students ~ Year + Top.1000 + Temperature...C..,
    data = final_dataframe_18_22_no_na)

Residuals:
    Min      1Q  Median      3Q     Max
-506.84  -53.70  -18.36   18.95  602.05

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)       152.1847    28.1443   5.407 3.16e-07 ***
Year2022          -56.4844    20.5894  -2.743  0.00698 **
Top.1000            5.3534     0.3353  15.965  < 2e-16 ***
Temperature...C..  -3.9440     1.3560  -2.909  0.00430 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 116.5 on 124 degrees of freedom
Multiple R-squared:   0.71,	Adjusted R-squared:  0.703
F-statistic: 101.2 on 3 and 124 DF,  p-value: < 2.2e-16

In [12]:
# (Anna)
# Then we add distance to the model.

m_18_22_3 <- lm(Students ~ Year + Top.1000 + Temperature...C.. + Distance..km., final_dataframe_18_22_no_na)
summary(m_18_22_3)

Call:
lm(formula = Students ~ Year + Top.1000 + Temperature...C.. +
    Distance..km., data = final_dataframe_18_22_no_na)

Residuals:
    Min      1Q  Median      3Q     Max
-503.71  -53.26  -16.03   18.83  595.38

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       150.763333  28.268204   5.333 4.46e-07 ***
Year2022          -56.484375  20.629523  -2.738   0.0071 **
Top.1000            5.388218   0.339451  15.873  < 2e-16 ***
Temperature...C..  -3.152468   1.747790  -1.804   0.0737 .
Distance..km.      -0.002342   0.003253  -0.720   0.4729
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 116.7 on 123 degrees of freedom
Multiple R-squared:  0.7112,	Adjusted R-squared:  0.7018
F-statistic: 75.73 on 4 and 123 DF,  p-value: < 2.2e-16

In [13]:
# (Peter) 
# Lastly, we do an anova test on the three models, to see which is better.

anova(m_18_22_1, m_18_22_2, m_18_22_3)

  Res.Df RSS     Df Sum of Sq  F         Pr(>F)
1 125    1796899 NA         NA        NA          NA
2 124    1682130  1 114769.162 8.4274631 0.004381784
3 123    1675072  1   7057.933 0.5182618 0.472949842